db.driverLocation=mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://115.159.206.169:3306/thrskyshop?characterEncoding=utf-8
db.username=root
db.password=19960411